Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 1 - HandId: #1073960356230987777-1-1537616769 - Holdem no limit (10/20) - 2018/09/22 11:46:09 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #6 is the button
Seat 1: paul bzh (1500)
Seat 2: Elektra24 (1500)
Seat 3: bubb1eB0y (1500)
Seat 4: Jaws_9Z (1500)
Seat 5: CrashMicrobe (1500)
Seat 6: Basile_ Boli (1500)
*** ANTE/BLINDS ***
paul bzh posts small blind 10
Elektra24 posts big blind 20
Dealt to paul bzh [5c Js]
*** PRE-FLOP *** 
bubb1eB0y folds
Jaws_9Z folds
CrashMicrobe raises 20 to 40
Basile_ Boli folds
paul bzh folds
Elektra24 calls 20
*** FLOP *** [Ts Qh 3h]
Elektra24 checks
CrashMicrobe bets 45
Elektra24 folds
CrashMicrobe collected 135 from pot
*** SUMMARY ***
Total pot 135 | No rake
Board: [Ts Qh 3h]
Seat 5: CrashMicrobe won 135


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 1 - HandId: #1073960356230987777-2-1537616816 - Holdem no limit (10/20) - 2018/09/22 11:46:56 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #1 is the button
Seat 1: paul bzh (1490)
Seat 2: Elektra24 (1460)
Seat 3: bubb1eB0y (1500)
Seat 4: Jaws_9Z (1500)
Seat 5: CrashMicrobe (1550)
Seat 6: Basile_ Boli (1500)
*** ANTE/BLINDS ***
Elektra24 posts small blind 10
bubb1eB0y posts big blind 20
Dealt to paul bzh [5c 2s]
*** PRE-FLOP *** 
Jaws_9Z folds
CrashMicrobe folds
Basile_ Boli raises 29 to 49
paul bzh folds
Elektra24 calls 39
bubb1eB0y folds
*** FLOP *** [Jh Jc Ac]
Elektra24 checks
Basile_ Boli checks
*** TURN *** [Jh Jc Ac][5d]
Elektra24 checks
Basile_ Boli checks
*** RIVER *** [Jh Jc Ac 5d][4s]
Elektra24 checks
Basile_ Boli checks
*** SHOW DOWN ***
Elektra24 shows [7h 6h] (One pair : Jacks)
Basile_ Boli shows [6s 6c] (Two pairs : Jacks and 6)
Basile_ Boli collected 118 from pot
*** SUMMARY ***
Total pot 118 | No rake
Board: [Jh Jc Ac 5d 4s]
Seat 2: Elektra24 (small blind) showed [7h 6h] and lost with One pair : Jacks
Seat 6: Basile_ Boli showed [6s 6c] and won 118 with Two pairs : Jacks and 6


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 1 - HandId: #1073960356230987777-3-1537616883 - Holdem no limit (10/20) - 2018/09/22 11:48:03 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #2 is the button
Seat 1: paul bzh (1490)
Seat 2: Elektra24 (1411)
Seat 3: bubb1eB0y (1480)
Seat 4: Jaws_9Z (1500)
Seat 5: CrashMicrobe (1550)
Seat 6: Basile_ Boli (1569)
*** ANTE/BLINDS ***
bubb1eB0y posts small blind 10
Jaws_9Z posts big blind 20
Dealt to paul bzh [Jc 9h]
*** PRE-FLOP *** 
CrashMicrobe folds
Basile_ Boli folds
paul bzh raises 30 to 50
Elektra24 folds
bubb1eB0y folds
Jaws_9Z folds
paul bzh collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Seat 1: paul bzh won 80


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 1 - HandId: #1073960356230987777-4-1537616904 - Holdem no limit (10/20) - 2018/09/22 11:48:24 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #3 is the button
Seat 1: paul bzh (1520)
Seat 2: Elektra24 (1411)
Seat 3: bubb1eB0y (1470)
Seat 4: Jaws_9Z (1480)
Seat 5: CrashMicrobe (1550)
Seat 6: Basile_ Boli (1569)
*** ANTE/BLINDS ***
Jaws_9Z posts small blind 10
CrashMicrobe posts big blind 20
Dealt to paul bzh [6s 7s]
*** PRE-FLOP *** 
Basile_ Boli folds
paul bzh calls 20
Elektra24 calls 20
bubb1eB0y folds
Jaws_9Z folds
CrashMicrobe checks
*** FLOP *** [9c 5d 6h]
CrashMicrobe checks
paul bzh bets 30
Elektra24 folds
CrashMicrobe folds
paul bzh collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [9c 5d 6h]
Seat 1: paul bzh won 100


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 1 - HandId: #1073960356230987777-5-1537616944 - Holdem no limit (10/20) - 2018/09/22 11:49:04 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #4 is the button
Seat 1: paul bzh (1570)
Seat 2: Elektra24 (1391)
Seat 3: bubb1eB0y (1470)
Seat 4: Jaws_9Z (1470)
Seat 5: CrashMicrobe (1530)
Seat 6: Basile_ Boli (1569)
*** ANTE/BLINDS ***
CrashMicrobe posts small blind 10
Basile_ Boli posts big blind 20
Dealt to paul bzh [Tc 4s]
*** PRE-FLOP *** 
paul bzh folds
Elektra24 folds
bubb1eB0y folds
Jaws_9Z folds
CrashMicrobe folds
Basile_ Boli collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 6: Basile_ Boli (big blind) won 30


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 2 - HandId: #1073960356230987777-6-1537616950 - Holdem no limit (15/30) - 2018/09/22 11:49:10 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #5 is the button
Seat 1: paul bzh (1570)
Seat 2: Elektra24 (1391)
Seat 3: bubb1eB0y (1470)
Seat 4: Jaws_9Z (1470)
Seat 5: CrashMicrobe (1520)
Seat 6: Basile_ Boli (1579)
*** ANTE/BLINDS ***
Basile_ Boli posts small blind 15
paul bzh posts big blind 30
Dealt to paul bzh [5s 4d]
*** PRE-FLOP *** 
Elektra24 calls 30
bubb1eB0y folds
Jaws_9Z folds
CrashMicrobe folds
Basile_ Boli folds
paul bzh checks
*** FLOP *** [5h 3s 3d]
paul bzh bets 60
Elektra24 calls 60
*** TURN *** [5h 3s 3d][Jd]
paul bzh checks
Elektra24 checks
*** RIVER *** [5h 3s 3d Jd][Ah]
paul bzh bets 45
Elektra24 calls 45
*** SHOW DOWN ***
paul bzh shows [5s 4d] (Two pairs : 5 and 3)
Elektra24 shows [6c 6h] (Two pairs : 6 and 3)
Elektra24 collected 285 from pot
*** SUMMARY ***
Total pot 285 | No rake
Board: [5h 3s 3d Jd Ah]
Seat 1: paul bzh (big blind) showed [5s 4d] and lost with Two pairs : 5 and 3
Seat 2: Elektra24 showed [6c 6h] and won 285 with Two pairs : 6 and 3


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 2 - HandId: #1073960356230987777-7-1537616987 - Holdem no limit (15/30) - 2018/09/22 11:49:47 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #6 is the button
Seat 1: paul bzh (1435)
Seat 2: Elektra24 (1541)
Seat 3: bubb1eB0y (1470)
Seat 4: Jaws_9Z (1470)
Seat 5: CrashMicrobe (1520)
Seat 6: Basile_ Boli (1564)
*** ANTE/BLINDS ***
paul bzh posts small blind 15
Elektra24 posts big blind 30
Dealt to paul bzh [2d 5h]
*** PRE-FLOP *** 
bubb1eB0y folds
Jaws_9Z raises 30 to 60
CrashMicrobe folds
Basile_ Boli folds
paul bzh folds
Elektra24 folds
Jaws_9Z collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 4: Jaws_9Z won 105


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 2 - HandId: #1073960356230987777-8-1537617010 - Holdem no limit (15/30) - 2018/09/22 11:50:10 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #1 is the button
Seat 1: paul bzh (1420)
Seat 2: Elektra24 (1511)
Seat 3: bubb1eB0y (1470)
Seat 4: Jaws_9Z (1515)
Seat 5: CrashMicrobe (1520)
Seat 6: Basile_ Boli (1564)
*** ANTE/BLINDS ***
Elektra24 posts small blind 15
bubb1eB0y posts big blind 30
Dealt to paul bzh [7s Tc]
*** PRE-FLOP *** 
Jaws_9Z folds
CrashMicrobe folds
Basile_ Boli raises 44 to 74
paul bzh calls 74
Elektra24 folds
bubb1eB0y calls 44
*** FLOP *** [7h Ts Kc]
bubb1eB0y checks
Basile_ Boli checks
paul bzh bets 90
bubb1eB0y calls 90
Basile_ Boli calls 90
*** TURN *** [7h Ts Kc][Jc]
bubb1eB0y checks
Basile_ Boli checks
paul bzh bets 340
bubb1eB0y folds
Basile_ Boli calls 340
*** RIVER *** [7h Ts Kc Jc][4s]
Basile_ Boli checks
paul bzh checks
*** SHOW DOWN ***
Basile_ Boli shows [Qs Qh] (One pair : Queens)
paul bzh shows [7s Tc] (Two pairs : Tens and 7)
paul bzh collected 1187 from pot
*** SUMMARY ***
Total pot 1187 | No rake
Board: [7h Ts Kc Jc 4s]
Seat 1: paul bzh (button) showed [7s Tc] and won 1187 with Two pairs : Tens and 7
Seat 6: Basile_ Boli showed [Qs Qh] and lost with One pair : Queens


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 2 - HandId: #1073960356230987777-9-1537617062 - Holdem no limit (15/30) - 2018/09/22 11:51:02 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #2 is the button
Seat 1: paul bzh (2103)
Seat 2: Elektra24 (1496)
Seat 3: bubb1eB0y (1306)
Seat 4: Jaws_9Z (1515)
Seat 5: CrashMicrobe (1520)
Seat 6: Basile_ Boli (1060)
*** ANTE/BLINDS ***
bubb1eB0y posts small blind 15
Jaws_9Z posts big blind 30
Dealt to paul bzh [2c 8c]
*** PRE-FLOP *** 
CrashMicrobe folds
Basile_ Boli folds
paul bzh calls 30
Elektra24 raises 30 to 60
bubb1eB0y folds
Jaws_9Z folds
paul bzh calls 30
*** FLOP *** [4c 4d 2h]
paul bzh bets 30
Elektra24 calls 30
*** TURN *** [4c 4d 2h][5c]
paul bzh bets 30
Elektra24 folds
paul bzh collected 255 from pot
*** SUMMARY ***
Total pot 255 | No rake
Board: [4c 4d 2h 5c]
Seat 1: paul bzh won 255


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 2 - HandId: #1073960356230987777-10-1537617094 - Holdem no limit (15/30) - 2018/09/22 11:51:34 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #3 is the button
Seat 1: paul bzh (2238)
Seat 2: Elektra24 (1406)
Seat 3: bubb1eB0y (1291)
Seat 4: Jaws_9Z (1485)
Seat 5: CrashMicrobe (1520)
Seat 6: Basile_ Boli (1060)
*** ANTE/BLINDS ***
Jaws_9Z posts small blind 15
CrashMicrobe posts big blind 30
Dealt to paul bzh [9d 2c]
*** PRE-FLOP *** 
Basile_ Boli folds
paul bzh folds
Elektra24 calls 30
bubb1eB0y folds
Jaws_9Z raises 90 to 120
CrashMicrobe folds
Elektra24 calls 90
*** FLOP *** [Ad Tc Kd]
Jaws_9Z checks
Elektra24 bets 270
Jaws_9Z folds
Elektra24 collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [Ad Tc Kd]
Seat 2: Elektra24 won 540


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 2 - HandId: #1073960356230987777-11-1537617121 - Holdem no limit (15/30) - 2018/09/22 11:52:01 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #4 is the button
Seat 1: paul bzh (2238)
Seat 2: Elektra24 (1556)
Seat 3: bubb1eB0y (1291)
Seat 4: Jaws_9Z (1365)
Seat 5: CrashMicrobe (1490)
Seat 6: Basile_ Boli (1060)
*** ANTE/BLINDS ***
CrashMicrobe posts small blind 15
Basile_ Boli posts big blind 30
Dealt to paul bzh [Ts 7h]
*** PRE-FLOP *** 
paul bzh folds
Elektra24 raises 30 to 60
bubb1eB0y folds
Jaws_9Z folds
CrashMicrobe folds
Basile_ Boli calls 30
*** FLOP *** [Js As 2s]
Basile_ Boli checks
Elektra24 checks
*** TURN *** [Js As 2s][7c]
Basile_ Boli checks
Elektra24 bets 135
Basile_ Boli folds
Elektra24 collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Board: [Js As 2s 7c]
Seat 2: Elektra24 won 270


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 3 - HandId: #1073960356230987777-12-1537617163 - Holdem no limit (20/40) - 2018/09/22 11:52:43 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #5 is the button
Seat 1: paul bzh (2238)
Seat 2: Elektra24 (1631)
Seat 3: bubb1eB0y (1291)
Seat 4: Jaws_9Z (1365)
Seat 5: CrashMicrobe (1475)
Seat 6: Basile_ Boli (1000)
*** ANTE/BLINDS ***
Basile_ Boli posts small blind 20
paul bzh posts big blind 40
Dealt to paul bzh [Ad 4s]
*** PRE-FLOP *** 
Elektra24 folds
bubb1eB0y folds
Jaws_9Z folds
CrashMicrobe folds
Basile_ Boli folds
paul bzh collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: paul bzh (big blind) won 60


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 3 - HandId: #1073960356230987777-13-1537617175 - Holdem no limit (20/40) - 2018/09/22 11:52:55 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #6 is the button
Seat 1: paul bzh (2258)
Seat 2: Elektra24 (1631)
Seat 3: bubb1eB0y (1291)
Seat 4: Jaws_9Z (1365)
Seat 5: CrashMicrobe (1475)
Seat 6: Basile_ Boli (980)
*** ANTE/BLINDS ***
paul bzh posts small blind 20
Elektra24 posts big blind 40
Dealt to paul bzh [2d 2h]
*** PRE-FLOP *** 
bubb1eB0y folds
Jaws_9Z folds
CrashMicrobe folds
Basile_ Boli folds
paul bzh raises 40 to 80
Elektra24 folds
paul bzh collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: paul bzh (small blind) won 120


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 3 - HandId: #1073960356230987777-14-1537617189 - Holdem no limit (20/40) - 2018/09/22 11:53:09 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #1 is the button
Seat 1: paul bzh (2298)
Seat 2: Elektra24 (1591)
Seat 3: bubb1eB0y (1291)
Seat 4: Jaws_9Z (1365)
Seat 5: CrashMicrobe (1475)
Seat 6: Basile_ Boli (980)
*** ANTE/BLINDS ***
Elektra24 posts small blind 20
bubb1eB0y posts big blind 40
Dealt to paul bzh [5h 6s]
*** PRE-FLOP *** 
Jaws_9Z folds
CrashMicrobe raises 40 to 80
Basile_ Boli folds
paul bzh calls 80
Elektra24 folds
bubb1eB0y folds
*** FLOP *** [4c 3d 9d]
CrashMicrobe checks
paul bzh bets 110
CrashMicrobe calls 110
*** TURN *** [4c 3d 9d][7d]
CrashMicrobe checks
paul bzh bets 295
CrashMicrobe calls 295
*** RIVER *** [4c 3d 9d 7d][4d]
CrashMicrobe checks
paul bzh checks
*** SHOW DOWN ***
CrashMicrobe shows [Jc Js] (Two pairs : Jacks and 4)
paul bzh shows [5h 6s] (Straight 7 high)
paul bzh collected 1030 from pot
*** SUMMARY ***
Total pot 1030 | No rake
Board: [4c 3d 9d 7d 4d]
Seat 1: paul bzh (button) showed [5h 6s] and won 1030 with Straight 7 high
Seat 5: CrashMicrobe showed [Jc Js] and lost with Two pairs : Jacks and 4


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 3 - HandId: #1073960356230987777-15-1537617252 - Holdem no limit (20/40) - 2018/09/22 11:54:12 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #2 is the button
Seat 1: paul bzh (2843)
Seat 2: Elektra24 (1571)
Seat 3: bubb1eB0y (1251)
Seat 4: Jaws_9Z (1365)
Seat 5: CrashMicrobe (990)
Seat 6: Basile_ Boli (980)
*** ANTE/BLINDS ***
bubb1eB0y posts small blind 20
Jaws_9Z posts big blind 40
Dealt to paul bzh [3s 4c]
*** PRE-FLOP *** 
CrashMicrobe folds
Basile_ Boli raises 58 to 98
paul bzh folds
Elektra24 folds
bubb1eB0y folds
Jaws_9Z folds
Basile_ Boli collected 158 from pot
*** SUMMARY ***
Total pot 158 | No rake
Seat 6: Basile_ Boli won 158


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 3 - HandId: #1073960356230987777-16-1537617272 - Holdem no limit (20/40) - 2018/09/22 11:54:32 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #3 is the button
Seat 1: paul bzh (2843)
Seat 2: Elektra24 (1571)
Seat 3: bubb1eB0y (1231)
Seat 4: Jaws_9Z (1325)
Seat 5: CrashMicrobe (990)
Seat 6: Basile_ Boli (1040)
*** ANTE/BLINDS ***
Jaws_9Z posts small blind 20
CrashMicrobe posts big blind 40
Dealt to paul bzh [7d Kh]
*** PRE-FLOP *** 
Basile_ Boli folds
paul bzh folds
Elektra24 raises 40 to 80
bubb1eB0y folds
Jaws_9Z raises 130 to 210
CrashMicrobe folds
Elektra24 calls 130
*** FLOP *** [3d 7s 3h]
Jaws_9Z checks
Elektra24 bets 1361 and is all-in
Jaws_9Z folds
Elektra24 collected 1821 from pot
*** SUMMARY ***
Total pot 1821 | No rake
Board: [3d 7s 3h]
Seat 2: Elektra24 won 1821


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 3 - HandId: #1073960356230987777-17-1537617304 - Holdem no limit (20/40) - 2018/09/22 11:55:04 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #4 is the button
Seat 1: paul bzh (2843)
Seat 2: Elektra24 (1821)
Seat 3: bubb1eB0y (1231)
Seat 4: Jaws_9Z (1115)
Seat 5: CrashMicrobe (950)
Seat 6: Basile_ Boli (1040)
*** ANTE/BLINDS ***
CrashMicrobe posts small blind 20
Basile_ Boli posts big blind 40
Dealt to paul bzh [5c Ts]
*** PRE-FLOP *** 
paul bzh raises 40 to 80
Elektra24 folds
bubb1eB0y folds
Jaws_9Z folds
CrashMicrobe folds
Basile_ Boli folds
paul bzh collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Seat 1: paul bzh won 140


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 4 - HandId: #1073960356230987777-18-1537617380 - Holdem no limit (30/60) - 2018/09/22 11:56:20 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #5 is the button
Seat 1: paul bzh (2903)
Seat 2: Elektra24 (1821)
Seat 3: bubb1eB0y (1231)
Seat 4: Jaws_9Z (1115)
Seat 5: CrashMicrobe (930)
Seat 6: Basile_ Boli (1000)
*** ANTE/BLINDS ***
Basile_ Boli posts small blind 30
paul bzh posts big blind 60
Dealt to paul bzh [Qc 7s]
*** PRE-FLOP *** 
Elektra24 calls 60
bubb1eB0y folds
Jaws_9Z folds
CrashMicrobe folds
Basile_ Boli folds
paul bzh checks
*** FLOP *** [Kc Ac Ts]
paul bzh bets 60
Elektra24 calls 60
*** TURN *** [Kc Ac Ts][7d]
paul bzh bets 60
Elektra24 calls 60
*** RIVER *** [Kc Ac Ts 7d][2d]
paul bzh checks
Elektra24 checks
*** SHOW DOWN ***
paul bzh shows [Qc 7s] (One pair : 7)
Elektra24 shows [Th Js] (One pair : Tens)
Elektra24 collected 390 from pot
*** SUMMARY ***
Total pot 390 | No rake
Board: [Kc Ac Ts 7d 2d]
Seat 1: paul bzh (big blind) showed [Qc 7s] and lost with One pair : 7
Seat 2: Elektra24 showed [Th Js] and won 390 with One pair : Tens


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 4 - HandId: #1073960356230987777-19-1537617413 - Holdem no limit (30/60) - 2018/09/22 11:56:53 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #6 is the button
Seat 1: paul bzh (2723)
Seat 2: Elektra24 (2031)
Seat 3: bubb1eB0y (1231)
Seat 4: Jaws_9Z (1115)
Seat 5: CrashMicrobe (930)
Seat 6: Basile_ Boli (970)
*** ANTE/BLINDS ***
paul bzh posts small blind 30
Elektra24 posts big blind 60
Dealt to paul bzh [3c 2s]
*** PRE-FLOP *** 
bubb1eB0y folds
Jaws_9Z folds
CrashMicrobe raises 60 to 120
Basile_ Boli calls 120
paul bzh folds
Elektra24 folds
*** FLOP *** [Qs 2d Ac]
CrashMicrobe bets 165
Basile_ Boli calls 165
*** TURN *** [Qs 2d Ac][7s]
CrashMicrobe checks
Basile_ Boli checks
*** RIVER *** [Qs 2d Ac 7s][Kh]
CrashMicrobe checks
Basile_ Boli bets 330
CrashMicrobe folds
Basile_ Boli collected 990 from pot
*** SUMMARY ***
Total pot 990 | No rake
Board: [Qs 2d Ac 7s Kh]
Seat 6: Basile_ Boli (button) won 990


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 4 - HandId: #1073960356230987777-20-1537617465 - Holdem no limit (30/60) - 2018/09/22 11:57:45 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #1 is the button
Seat 1: paul bzh (2693)
Seat 2: Elektra24 (1971)
Seat 3: bubb1eB0y (1231)
Seat 4: Jaws_9Z (1115)
Seat 5: CrashMicrobe (645)
Seat 6: Basile_ Boli (1345)
*** ANTE/BLINDS ***
Elektra24 posts small blind 30
bubb1eB0y posts big blind 60
Dealt to paul bzh [3d Qc]
*** PRE-FLOP *** 
Jaws_9Z folds
CrashMicrobe folds
Basile_ Boli folds
paul bzh raises 60 to 120
Elektra24 folds
bubb1eB0y folds
paul bzh collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Seat 1: paul bzh (button) won 210


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 4 - HandId: #1073960356230987777-21-1537617481 - Holdem no limit (30/60) - 2018/09/22 11:58:01 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #2 is the button
Seat 1: paul bzh (2783)
Seat 2: Elektra24 (1941)
Seat 3: bubb1eB0y (1171)
Seat 4: Jaws_9Z (1115)
Seat 5: CrashMicrobe (645)
Seat 6: Basile_ Boli (1345)
*** ANTE/BLINDS ***
bubb1eB0y posts small blind 30
Jaws_9Z posts big blind 60
Dealt to paul bzh [2d Ts]
*** PRE-FLOP *** 
CrashMicrobe raises 585 to 645 and is all-in
Basile_ Boli folds
paul bzh folds
Elektra24 folds
bubb1eB0y folds
Jaws_9Z folds
CrashMicrobe collected 735 from pot
*** SUMMARY ***
Total pot 735 | No rake
Seat 5: CrashMicrobe won 735


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 5 - HandId: #1073960356230987777-22-1537617529 - Holdem no limit (40/80) - 2018/09/22 11:58:49 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #3 is the button
Seat 1: paul bzh (2783)
Seat 2: Elektra24 (1941)
Seat 3: bubb1eB0y (1141)
Seat 4: Jaws_9Z (1055)
Seat 5: CrashMicrobe (735)
Seat 6: Basile_ Boli (1345)
*** ANTE/BLINDS ***
Jaws_9Z posts small blind 40
CrashMicrobe posts big blind 80
Dealt to paul bzh [9d As]
*** PRE-FLOP *** 
Basile_ Boli folds
paul bzh raises 80 to 160
Elektra24 calls 160
bubb1eB0y folds
Jaws_9Z folds
CrashMicrobe folds
*** FLOP *** [Jc Ts 9c]
paul bzh checks
Elektra24 bets 293
paul bzh folds
Elektra24 collected 733 from pot
*** SUMMARY ***
Total pot 733 | No rake
Board: [Jc Ts 9c]
Seat 2: Elektra24 won 733


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 5 - HandId: #1073960356230987777-23-1537617558 - Holdem no limit (40/80) - 2018/09/22 11:59:18 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #4 is the button
Seat 1: paul bzh (2623)
Seat 2: Elektra24 (2221)
Seat 3: bubb1eB0y (1141)
Seat 4: Jaws_9Z (1015)
Seat 5: CrashMicrobe (655)
Seat 6: Basile_ Boli (1345)
*** ANTE/BLINDS ***
CrashMicrobe posts small blind 40
Basile_ Boli posts big blind 80
Dealt to paul bzh [3s Ad]
*** PRE-FLOP *** 
paul bzh calls 80
Elektra24 folds
bubb1eB0y folds
Jaws_9Z folds
CrashMicrobe folds
Basile_ Boli checks
*** FLOP *** [4c Js 9s]
Basile_ Boli checks
paul bzh bets 80
Basile_ Boli folds
paul bzh collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Board: [4c Js 9s]
Seat 1: paul bzh won 280


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 5 - HandId: #1073960356230987777-24-1537617579 - Holdem no limit (40/80) - 2018/09/22 11:59:39 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #5 is the button
Seat 1: paul bzh (2743)
Seat 2: Elektra24 (2221)
Seat 3: bubb1eB0y (1141)
Seat 4: Jaws_9Z (1015)
Seat 5: CrashMicrobe (615)
Seat 6: Basile_ Boli (1265)
*** ANTE/BLINDS ***
Basile_ Boli posts small blind 40
paul bzh posts big blind 80
Dealt to paul bzh [9h 7h]
*** PRE-FLOP *** 
Elektra24 calls 80
bubb1eB0y folds
Jaws_9Z folds
CrashMicrobe folds
Basile_ Boli folds
paul bzh raises 120 to 200
Elektra24 folds
paul bzh collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 1: paul bzh (big blind) won 320


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 5 - HandId: #1073960356230987777-25-1537617618 - Holdem no limit (40/80) - 2018/09/22 12:00:18 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #6 is the button
Seat 1: paul bzh (2863)
Seat 2: Elektra24 (2141)
Seat 3: bubb1eB0y (1141)
Seat 4: Jaws_9Z (1015)
Seat 5: CrashMicrobe (615)
Seat 6: Basile_ Boli (1225)
*** ANTE/BLINDS ***
paul bzh posts small blind 40
Elektra24 posts big blind 80
Dealt to paul bzh [8h Qs]
*** PRE-FLOP *** 
bubb1eB0y folds
Jaws_9Z folds
CrashMicrobe folds
Basile_ Boli raises 116 to 196
paul bzh folds
Elektra24 folds
Basile_ Boli collected 316 from pot
*** SUMMARY ***
Total pot 316 | No rake
Seat 6: Basile_ Boli (button) won 316


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 5 - HandId: #1073960356230987777-26-1537617654 - Holdem no limit (40/80) - 2018/09/22 12:00:54 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #1 is the button
Seat 1: paul bzh (2823)
Seat 2: Elektra24 (2061)
Seat 3: bubb1eB0y (1141)
Seat 4: Jaws_9Z (1015)
Seat 5: CrashMicrobe (615)
Seat 6: Basile_ Boli (1345)
*** ANTE/BLINDS ***
Elektra24 posts small blind 40
bubb1eB0y posts big blind 80
Dealt to paul bzh [7s Jh]
*** PRE-FLOP *** 
Jaws_9Z folds
CrashMicrobe raises 535 to 615 and is all-in
Basile_ Boli folds
paul bzh folds
Elektra24 folds
bubb1eB0y calls 535
*** FLOP *** [2d Kd Td]
*** TURN *** [2d Kd Td][Ts]
*** RIVER *** [2d Kd Td Ts][Ad]
*** SHOW DOWN ***
CrashMicrobe shows [7d 8d] (Flush Ace high)
bubb1eB0y shows [Tc As] (Full of Tens and Aces)
bubb1eB0y collected 1270 from pot
*** SUMMARY ***
Total pot 1270 | No rake
Board: [2d Kd Td Ts Ad]
Seat 3: bubb1eB0y (big blind) showed [Tc As] and won 1270 with Full of Tens and Aces
Seat 5: CrashMicrobe showed [7d 8d] and lost with Flush Ace high


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 6 - HandId: #1073960356230987777-27-1537617695 - Holdem no limit (60/120) - 2018/09/22 12:01:35 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #2 is the button
Seat 1: paul bzh (2823)
Seat 2: Elektra24 (2021)
Seat 3: bubb1eB0y (1796)
Seat 4: Jaws_9Z (1015)
Seat 6: Basile_ Boli (1345)
*** ANTE/BLINDS ***
bubb1eB0y posts small blind 60
Jaws_9Z posts big blind 120
Dealt to paul bzh [Qd Th]
*** PRE-FLOP *** 
Basile_ Boli folds
paul bzh calls 120
Elektra24 folds
bubb1eB0y calls 60
Jaws_9Z raises 895 to 1015 and is all-in
paul bzh folds
bubb1eB0y calls 895
*** FLOP *** [6c 2s Jh]
*** TURN *** [6c 2s Jh][9h]
*** RIVER *** [6c 2s Jh 9h][2h]
*** SHOW DOWN ***
Jaws_9Z shows [8d 8h] (Two pairs : 8 and 2)
bubb1eB0y shows [Ah Qh] (Flush Ace high)
bubb1eB0y collected 2150 from pot
*** SUMMARY ***
Total pot 2150 | No rake
Board: [6c 2s Jh 9h 2h]
Seat 3: bubb1eB0y (small blind) showed [Ah Qh] and won 2150 with Flush Ace high
Seat 4: Jaws_9Z (big blind) showed [8d 8h] and lost with Two pairs : 8 and 2


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 6 - HandId: #1073960356230987777-28-1537617726 - Holdem no limit (60/120) - 2018/09/22 12:02:06 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #3 is the button
Seat 1: paul bzh (2703)
Seat 2: Elektra24 (2021)
Seat 3: bubb1eB0y (2931)
Seat 6: Basile_ Boli (1345)
*** ANTE/BLINDS ***
Basile_ Boli posts big blind 120
Dealt to paul bzh [3c 8s]
*** PRE-FLOP *** 
paul bzh folds
Elektra24 folds
bubb1eB0y folds
Basile_ Boli collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 6: Basile_ Boli (big blind) won 120


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 6 - HandId: #1073960356230987777-29-1537617735 - Holdem no limit (60/120) - 2018/09/22 12:02:15 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #4 is the button
Seat 1: paul bzh (2703)
Seat 2: Elektra24 (2021)
Seat 3: bubb1eB0y (2931)
Seat 6: Basile_ Boli (1345)
*** ANTE/BLINDS ***
Basile_ Boli posts small blind 60
paul bzh posts big blind 120
Dealt to paul bzh [Tc 5d]
*** PRE-FLOP *** 
Elektra24 folds
bubb1eB0y folds
Basile_ Boli raises 1225 to 1345 and is all-in
paul bzh folds
Basile_ Boli collected 1465 from pot
*** SUMMARY ***
Total pot 1465 | No rake
Seat 6: Basile_ Boli (small blind) won 1465


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 6 - HandId: #1073960356230987777-30-1537617748 - Holdem no limit (60/120) - 2018/09/22 12:02:28 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #6 is the button
Seat 1: paul bzh (2583)
Seat 2: Elektra24 (2021)
Seat 3: bubb1eB0y (2931)
Seat 6: Basile_ Boli (1465)
*** ANTE/BLINDS ***
paul bzh posts small blind 60
Elektra24 posts big blind 120
Dealt to paul bzh [Js 8h]
*** PRE-FLOP *** 
bubb1eB0y folds
Basile_ Boli folds
paul bzh calls 60
Elektra24 checks
*** FLOP *** [3h 6c 6s]
paul bzh checks
Elektra24 checks
*** TURN *** [3h 6c 6s][Ad]
paul bzh bets 120
Elektra24 raises 120 to 240
paul bzh calls 120
*** RIVER *** [3h 6c 6s Ad][Ts]
paul bzh bets 240
Elektra24 raises 1421 to 1661 and is all-in
paul bzh folds
Elektra24 collected 2621 from pot
*** SUMMARY ***
Total pot 2621 | No rake
Board: [3h 6c 6s Ad Ts]
Seat 2: Elektra24 (big blind) won 2621


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 6 - HandId: #1073960356230987777-31-1537617785 - Holdem no limit (60/120) - 2018/09/22 12:03:05 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #1 is the button
Seat 1: paul bzh (1983)
Seat 2: Elektra24 (2621)
Seat 3: bubb1eB0y (2931)
Seat 6: Basile_ Boli (1465)
*** ANTE/BLINDS ***
Elektra24 posts small blind 60
bubb1eB0y posts big blind 120
Dealt to paul bzh [8d 7d]
*** PRE-FLOP *** 
Basile_ Boli folds
paul bzh calls 120
Elektra24 folds
bubb1eB0y checks
*** FLOP *** [Ks 2d 3h]
bubb1eB0y checks
paul bzh bets 120
bubb1eB0y folds
paul bzh collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Board: [Ks 2d 3h]
Seat 1: paul bzh (button) won 420


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 6 - HandId: #1073960356230987777-32-1537617819 - Holdem no limit (60/120) - 2018/09/22 12:03:39 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #2 is the button
Seat 1: paul bzh (2163)
Seat 2: Elektra24 (2561)
Seat 3: bubb1eB0y (2811)
Seat 6: Basile_ Boli (1465)
*** ANTE/BLINDS ***
bubb1eB0y posts small blind 60
Basile_ Boli posts big blind 120
Dealt to paul bzh [7d 5s]
*** PRE-FLOP *** 
paul bzh folds
Elektra24 folds
bubb1eB0y folds
Basile_ Boli collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 6: Basile_ Boli (big blind) won 180


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 6 - HandId: #1073960356230987777-33-1537617826 - Holdem no limit (60/120) - 2018/09/22 12:03:46 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #3 is the button
Seat 1: paul bzh (2163)
Seat 2: Elektra24 (2561)
Seat 3: bubb1eB0y (2751)
Seat 6: Basile_ Boli (1525)
*** ANTE/BLINDS ***
Basile_ Boli posts small blind 60
paul bzh posts big blind 120
Dealt to paul bzh [2h Qs]
*** PRE-FLOP *** 
Elektra24 folds
bubb1eB0y folds
Basile_ Boli folds
paul bzh collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 1: paul bzh (big blind) won 180


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 6 - HandId: #1073960356230987777-34-1537617832 - Holdem no limit (60/120) - 2018/09/22 12:03:52 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #6 is the button
Seat 1: paul bzh (2223)
Seat 2: Elektra24 (2561)
Seat 3: bubb1eB0y (2751)
Seat 6: Basile_ Boli (1465)
*** ANTE/BLINDS ***
paul bzh posts small blind 60
Elektra24 posts big blind 120
Dealt to paul bzh [4s 4h]
*** PRE-FLOP *** 
bubb1eB0y folds
Basile_ Boli folds
paul bzh calls 60
Elektra24 checks
*** FLOP *** [As 3d 8d]
paul bzh checks
Elektra24 checks
*** TURN *** [As 3d 8d][4c]
paul bzh bets 120
Elektra24 calls 120
*** RIVER *** [As 3d 8d 4c][Kc]
paul bzh bets 240
Elektra24 folds
paul bzh collected 720 from pot
*** SUMMARY ***
Total pot 720 | No rake
Board: [As 3d 8d 4c Kc]
Seat 1: paul bzh (small blind) won 720


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 7 - HandId: #1073960356230987777-35-1537617871 - Holdem no limit (80/160) - 2018/09/22 12:04:31 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #1 is the button
Seat 1: paul bzh (2463)
Seat 2: Elektra24 (2321)
Seat 3: bubb1eB0y (2751)
Seat 6: Basile_ Boli (1465)
*** ANTE/BLINDS ***
Elektra24 posts small blind 80
bubb1eB0y posts big blind 160
Dealt to paul bzh [2s 3s]
*** PRE-FLOP *** 
Basile_ Boli folds
paul bzh folds
Elektra24 folds
bubb1eB0y collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 3: bubb1eB0y (big blind) won 240


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 7 - HandId: #1073960356230987777-36-1537617880 - Holdem no limit (80/160) - 2018/09/22 12:04:40 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #2 is the button
Seat 1: paul bzh (2463)
Seat 2: Elektra24 (2241)
Seat 3: bubb1eB0y (2831)
Seat 6: Basile_ Boli (1465)
*** ANTE/BLINDS ***
bubb1eB0y posts small blind 80
Basile_ Boli posts big blind 160
Dealt to paul bzh [6h 3s]
*** PRE-FLOP *** 
paul bzh folds
Elektra24 folds
bubb1eB0y folds
Basile_ Boli collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 6: Basile_ Boli (big blind) won 240


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 7 - HandId: #1073960356230987777-37-1537617888 - Holdem no limit (80/160) - 2018/09/22 12:04:48 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #3 is the button
Seat 1: paul bzh (2463)
Seat 2: Elektra24 (2241)
Seat 3: bubb1eB0y (2751)
Seat 6: Basile_ Boli (1545)
*** ANTE/BLINDS ***
Basile_ Boli posts small blind 80
paul bzh posts big blind 160
Dealt to paul bzh [Ah Ac]
*** PRE-FLOP *** 
Elektra24 calls 160
bubb1eB0y folds
Basile_ Boli folds
paul bzh raises 240 to 400
Elektra24 calls 240
*** FLOP *** [8c 3c Td]
paul bzh bets 590
Elektra24 folds
paul bzh collected 1470 from pot
*** SUMMARY ***
Total pot 1470 | No rake
Board: [8c 3c Td]
Seat 1: paul bzh (big blind) won 1470


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 7 - HandId: #1073960356230987777-38-1537617914 - Holdem no limit (80/160) - 2018/09/22 12:05:14 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #6 is the button
Seat 1: paul bzh (2943)
Seat 2: Elektra24 (1841)
Seat 3: bubb1eB0y (2751)
Seat 6: Basile_ Boli (1465)
*** ANTE/BLINDS ***
paul bzh posts small blind 80
Elektra24 posts big blind 160
Dealt to paul bzh [3d Ac]
*** PRE-FLOP *** 
bubb1eB0y folds
Basile_ Boli folds
paul bzh calls 80
Elektra24 raises 1681 to 1841 and is all-in
paul bzh folds
Elektra24 collected 2001 from pot
*** SUMMARY ***
Total pot 2001 | No rake
Seat 2: Elektra24 (big blind) won 2001


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 7 - HandId: #1073960356230987777-39-1537617929 - Holdem no limit (80/160) - 2018/09/22 12:05:29 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #1 is the button
Seat 1: paul bzh (2783)
Seat 2: Elektra24 (2001)
Seat 3: bubb1eB0y (2751)
Seat 6: Basile_ Boli (1465)
*** ANTE/BLINDS ***
Elektra24 posts small blind 80
bubb1eB0y posts big blind 160
Dealt to paul bzh [Kc 4c]
*** PRE-FLOP *** 
Basile_ Boli folds
paul bzh folds
Elektra24 calls 80
bubb1eB0y checks
*** FLOP *** [Jc 4h 6h]
Elektra24 checks
bubb1eB0y bets 160
Elektra24 folds
bubb1eB0y collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [Jc 4h 6h]
Seat 3: bubb1eB0y (big blind) won 480


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 7 - HandId: #1073960356230987777-40-1537617947 - Holdem no limit (80/160) - 2018/09/22 12:05:47 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #2 is the button
Seat 1: paul bzh (2783)
Seat 2: Elektra24 (1841)
Seat 3: bubb1eB0y (2911)
Seat 6: Basile_ Boli (1465)
*** ANTE/BLINDS ***
bubb1eB0y posts small blind 80
Basile_ Boli posts big blind 160
Dealt to paul bzh [4h Kd]
*** PRE-FLOP *** 
paul bzh folds
Elektra24 folds
bubb1eB0y folds
Basile_ Boli collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 6: Basile_ Boli (big blind) won 240


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 7 - HandId: #1073960356230987777-41-1537617956 - Holdem no limit (80/160) - 2018/09/22 12:05:56 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #3 is the button
Seat 1: paul bzh (2783)
Seat 2: Elektra24 (1841)
Seat 3: bubb1eB0y (2831)
Seat 6: Basile_ Boli (1545)
*** ANTE/BLINDS ***
Basile_ Boli posts small blind 80
paul bzh posts big blind 160
Dealt to paul bzh [Jh 7s]
*** PRE-FLOP *** 
Elektra24 folds
bubb1eB0y raises 160 to 320
Basile_ Boli folds
paul bzh calls 160
*** FLOP *** [8c 7h 5h]
paul bzh checks
bubb1eB0y checks
*** TURN *** [8c 7h 5h][Qd]
paul bzh checks
bubb1eB0y bets 360
paul bzh folds
bubb1eB0y collected 1080 from pot
*** SUMMARY ***
Total pot 1080 | No rake
Board: [8c 7h 5h Qd]
Seat 3: bubb1eB0y (button) won 1080


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 7 - HandId: #1073960356230987777-42-1537617985 - Holdem no limit (80/160) - 2018/09/22 12:06:25 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #6 is the button
Seat 1: paul bzh (2463)
Seat 2: Elektra24 (1841)
Seat 3: bubb1eB0y (3231)
Seat 6: Basile_ Boli (1465)
*** ANTE/BLINDS ***
paul bzh posts small blind 80
Elektra24 posts big blind 160
Dealt to paul bzh [9d Td]
*** PRE-FLOP *** 
bubb1eB0y folds
Basile_ Boli folds
paul bzh raises 160 to 320
Elektra24 calls 160
*** FLOP *** [As 4d 3h]
paul bzh bets 160
Elektra24 folds
paul bzh collected 800 from pot
*** SUMMARY ***
Total pot 800 | No rake
Board: [As 4d 3h]
Seat 1: paul bzh (small blind) won 800


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 7 - HandId: #1073960356230987777-43-1537618005 - Holdem no limit (80/160) - 2018/09/22 12:06:45 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #1 is the button
Seat 1: paul bzh (2783)
Seat 2: Elektra24 (1521)
Seat 3: bubb1eB0y (3231)
Seat 6: Basile_ Boli (1465)
*** ANTE/BLINDS ***
Elektra24 posts small blind 80
bubb1eB0y posts big blind 160
Dealt to paul bzh [7s 4c]
*** PRE-FLOP *** 
Basile_ Boli folds
paul bzh folds
Elektra24 raises 160 to 320
bubb1eB0y folds
Elektra24 collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Seat 2: Elektra24 (small blind) won 480


Winamax Poker - Tournament "Double or Nothing" buyIn: 4.70€ + 0.30€ level: 8 - HandId: #1073960356230987777-44-1537618030 - Holdem no limit (10/100/200) - 2018/09/22 12:07:10 UTC
Table: 'Double or Nothing(250050881)#0' 6-max (real money) Seat #2 is the button
Seat 1: paul bzh (2783)
Seat 2: Elektra24 (1681)
Seat 3: bubb1eB0y (3071)
Seat 6: Basile_ Boli (1465)
*** ANTE/BLINDS ***
bubb1eB0y posts ante 10
Basile_ Boli posts ante 10
paul bzh posts ante 10
Elektra24 posts ante 10
bubb1eB0y posts small blind 100
Basile_ Boli posts big blind 200
Dealt to paul bzh [3h 7d]
*** PRE-FLOP *** 
paul bzh folds
Elektra24 folds
bubb1eB0y raises 2861 to 3061 and is all-in
Basile_ Boli calls 1255 and is all-in
*** FLOP *** [3s 4d 9s]
*** TURN *** [3s 4d 9s][Jd]
*** RIVER *** [3s 4d 9s Jd][Kc]
*** SHOW DOWN ***
Basile_ Boli shows [Th Tc] (One pair : Tens)
bubb1eB0y shows [6d Kh] (One pair : Kings)
bubb1eB0y collected 4556 from pot
*** SUMMARY ***
Total pot 4556 | No rake
Board: [3s 4d 9s Jd Kc]
Seat 3: bubb1eB0y (small blind) showed [6d Kh] and won 4556 with One pair : Kings
Seat 6: Basile_ Boli (big blind) showed [Th Tc] and lost with One pair : Tens


