seat0stack=2,seat1stack=2.29,hand=11833577-257-1539005791,currency=EUR,seat4stack=2.02,seat1=[gZzuu],format=no-limit,seat2stack=1.99,seat3stack=2,seat0=[paul bzh],smallblind=0.01,tablename=[Aalen 11],user=[paul bzh],seat3=[schooldays],seat2=[jncga],bigblind=0.02,game=holdem,maxSeats=5,seat4=[stanxgame]
hand=11833577-258-1539005852,currency=EUR,seat4stack=2.01,format=no-limit,seat3=[schooldays],seat2stack=1.81,seat3stack=2.19,seat1=[gZzuu],smallblind=0.01,tablename=[Aalen 11],user=[paul bzh],seat2=[jncga],seat4=[stanxgame],seat0stack=1.98,seat1stack=2.29,seat0=[paul bzh],bigblind=0.02,game=holdem,maxSeats=5
seat1stack=2.27,hand=11833577-259-1539005958,currency=EUR,seat4stack=2.01,seat3=[schooldays],seat4=[stanxgame],format=no-limit,seat0stack=1.73,seat2=[jncga],seat3stack=2.43,smallblind=0.01,tablename=[Aalen 11],user=[paul bzh],seat0=[paul bzh],seat2stack=1.81,bigblind=0.02,game=holdem,maxSeats=5,seat1=[gZzuu]
seat4=[stanxgame],seat1stack=2.26,hand=11833577-260-1539006002,currency=EUR,seat2=[jncga],format=no-limit,seat3=[schooldays],seat3stack=2.43,seat0stack=1.76,smallblind=0.01,seat4stack=2.01,tablename=[Aalen 11],user=[paul bzh],seat0=[paul bzh],seat2stack=1.79,seat1=[gZzuu],bigblind=0.02,game=holdem,maxSeats=5
seat4=[stanxgame],seat1stack=2.26,hand=11833577-261-1539006024,currency=EUR,seat2=[jncga],format=no-limit,seat3=[schooldays],seat3stack=2.41,seat0stack=1.76,smallblind=0.01,seat4stack=2.04,tablename=[Aalen 11],user=[paul bzh],seat0=[paul bzh],seat2stack=1.78,seat1=[gZzuu],bigblind=0.02,game=holdem,maxSeats=5
seat3stack=2.40,seat2=[jncga],hand=11833577-262-1539006059,currency=EUR,seat3=[schooldays],seat2stack=1.78,format=no-limit,maxSeats=5,seat1stack=2.29,smallblind=0.01,tablename=[Aalen 11],user=[paul bzh],seat4=[stanxgame],seat0stack=1.76,seat4stack=2.02,bigblind=0.02,game=holdem,seat1=[gZzuu],seat0=[paul bzh]
seat3stack=2.56,seat0=[paul bzh],seat4=[stanxgame],hand=11833577-263-1539006111,currency=EUR,seat1stack=2.29,seat4stack=2.01,format=no-limit,seat2stack=1.70,seat1=[gZzuu],smallblind=0.01,tablename=[Aalen 11],user=[paul bzh],seat3=[schooldays],seat0stack=1.68,seat2=[jncga],bigblind=0.02,game=holdem,maxSeats=5
seat3stack=2.56,seat0=[paul bzh],seat4=[stanxgame],hand=11833577-264-1539006132,currency=EUR,seat1stack=2.31,seat4stack=2.01,format=no-limit,seat2stack=1.70,seat1=[gZzuu],smallblind=0.01,tablename=[Aalen 11],user=[paul bzh],seat3=[schooldays],seat0stack=1.66,seat2=[jncga],bigblind=0.02,game=holdem,maxSeats=5
seat2=[jncga],hand=11833577-265-1539006239,currency=EUR,seat1=[gZzuu],seat4stack=1.79,format=no-limit,seat3=[schooldays],bigblind=0.02,smallblind=0.01,tablename=[Aalen 11],user=[paul bzh],seat1stack=2.30,seat4=[stanxgame],seat3stack=2.56,seat2stack=1.68,seat0=[paul bzh],seat0stack=1.88,game=holdem,maxSeats=5
seat2=[jncga],hand=11833577-266-1539006256,currency=EUR,seat1=[gZzuu],seat4stack=1.79,format=no-limit,seat3=[schooldays],bigblind=0.02,smallblind=0.01,tablename=[Aalen 11],user=[paul bzh],seat1stack=2.30,seat4=[stanxgame],seat3stack=2.57,seat2stack=1.67,seat0=[paul bzh],seat0stack=1.88,game=holdem,maxSeats=5
seat1stack=2.36,hand=11833577-267-1539006302,currency=EUR,seat3stack=2.56,seat4=[stanxgame],format=no-limit,seat4stack=1.73,seat0=[paul bzh],bigblind=0.02,seat2=[jncga],smallblind=0.01,tablename=[Aalen 11],user=[paul bzh],seat1=[gZzuu],seat2stack=1.67,seat3=[schooldays],seat0stack=1.88,game=holdem,maxSeats=5
seat0=[paul bzh],seat4=[stanxgame],hand=11833577-268-1539006344,currency=EUR,seat4stack=1.72,seat3stack=2.56,seat2=[jncga],format=no-limit,bigblind=0.02,smallblind=0.01,seat1stack=2.36,tablename=[Aalen 11],game=holdem,seat1=[gZzuu],seat3=[schooldays],seat0stack=1.91,user=[paul bzh],maxSeats=5,seat2stack=1.92
seat2stack=1.92,seat4stack=1.72,hand=11833577-269-1539006382,currency=EUR,seat1=[gZzuu],format=no-limit,seat4=[stanxgame],seat3=[schooldays],seat2=[jncga],smallblind=0.01,seat1stack=2.20,tablename=[Aalen 11],user=[paul bzh],seat3stack=2.56,seat0=[paul bzh],seat0stack=2.05,bigblind=0.02,game=holdem,maxSeats=5
seat3=[schooldays],hand=11833577-270-1539006476,currency=EUR,seat2=[jncga],seat0stack=2.50,seat4=[stanxgame],format=no-limit,seat0=[paul bzh],bigblind=0.02,smallblind=0.01,tablename=[Aalen 11],seat1=[gZzuu],seat3stack=2.56,seat4stack=1.68,seat1stack=2.19,user=[paul bzh],game=holdem,maxSeats=5,seat2stack=1.46
seat3stack=2.54,hand=11833577-271-1539006542,currency=EUR,seat2stack=1.44,seat2=[jncga],seat1=[gZzuu],format=no-limit,seat0stack=2.54,seat4=[stanxgame],seat3=[schooldays],smallblind=0.01,tablename=[Aalen 11],user=[paul bzh],seat1stack=2.19,seat4stack=1.68,seat0=[paul bzh],bigblind=0.02,game=holdem,maxSeats=5
